include "sea-core-ext.conf"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 30011
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 30011
    }
  }

  cluster {
    roles = ["broker"]
  }
}

http.server {
  host = "127.0.0.1"
  port = 30010
}

seadata{
  cluster {
    seeds = ["127.0.0.1:30011"]
  }
}
