include "sea-core.conf"

akka {
  loglevel = WARNING
  stdout-loglevel = INFO

//  extensions = ["akka.cluster.metrics.ClusterMetricsExtension"]

  actor {
    provider = cluster
  }

  cluster {
    use-dispatcher = sea-cluster-dispatcher

    metrics.native-library-extract-folder = ${user.dir}/target/native
  }
}

sea-cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}

sea {
  cluster {
    name = "sea"
  }
}
