akka.cluster.use-dispatcher = sea-cluster-dispatcher
sea-cluster-dispatcher {
  type = "Dispatcher"
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 2
    parallelism-max = 4
  }
}
