include "sea-core-server.conf"

akka {
  remote {
    netty.tcp {
      hostname = "127.0.0.1"
      port = 30031
    }
    artery {
      enabled = on
      canonical.hostname = "127.0.0.1"
      canonical.port = 30031
    }
  }

  cluster {
    roles = ["console"]
    seed-nodes = ["akka://sea@127.0.0.1:30011"]
  }
}

http.server {
  host = "127.0.0.1"
  port = 30030
}
